# VoiceAppVk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhh/voiceappvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhh/voiceappvk/: MainActivity.kt
app/src/main/java/com/hhh/voiceappvk/app/: App.kt
app/src/main/java/com/hhh/voiceappvk/data/: HomeDao.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/hhh/voiceappvk/data/home/: HomeDao.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/hhh/voiceappvk/data/room/dao/: RoomDao.kt
app/src/main/java/com/hhh/voiceappvk/data/room/database/: RoomDatabaseApp.kt
app/src/main/java/com/hhh/voiceappvk/data/room/model/: AudioNote.kt
app/src/main/java/com/hhh/voiceappvk/data/room/repository/: RoomRepository.kt
app/src/main/java/com/hhh/voiceappvk/data/room/viewmodel/: RoomViewModel.kt
app/src/main/java/com/hhh/voiceappvk/data/vk/: VkModel.kt  VkService.kt
app/src/main/java/com/hhh/voiceappvk/di/: App.kt  AppModule.kt
app/src/main/java/com/hhh/voiceappvk/ui/: EditNoteFragment.kt
app/src/main/java/com/hhh/voiceappvk/ui/homeFragment/: HomeAdapter.kt  HomeFragment.kt  ItemClickListener.kt
app/src/main/java/com/hhh/voiceappvk/ui/loginFragment/: LoginFragment.kt
app/src/main/java/com/hhh/voiceappvk/util/: UiState.kt
app/src/main/java/com/hhh/voiceappvk/util/audiorecorder/playback/: AudioPlay.kt  AudioPlayer.kt
app/src/main/java/com/hhh/voiceappvk/util/audiorecorder/record/: AudioRecord.kt  AudioRecorder.kt
app/src/main/res/drawable/: background_bottomsheet.xml  background_for_element.xml  crossing.xml  ic_cancel.xml  ic_play.xml  ic_stop.xml  ic_voice_start.xml
app/src/main/res/layout/: fragment_edit_note.xml  fragment_home.xml  fragment_login.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhh/voiceappvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
